@import "tailwindcss";

html, body {
  @apply bg-gray-50 text-gray-900;
}
@keyframes kb-slow {
  0%   { transform: scale(1);   }
  100% { transform: scale(1.06); }
}
.kenburns {
  animation: kb-slow 16s ease-in-out infinite alternate;
  will-change: transform;
}
/* 2-line clamp used in mega menu cards */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* smooth premium scrollbar inside mega menu lists */
@supports (-webkit-touch-callout: none) or (backdrop-filter: blur(0)) {
  .max-h-\[70vh\]::-webkit-scrollbar { width: 8px; }
  .max-h-\[70vh\]::-webkit-scrollbar-track { background: transparent; }
  .max-h-\[70vh\]::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.15);
    border-radius: 9999px;
  }
  .max-h-\[70vh\]::-webkit-scrollbar-thumb:hover { background: rgba(0,0,0,.25); }
}

/* 2-line title clamp */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* === Continuous marquee === */
.marquee {
  --gap: 16px;
  --duration: 36s;
  overflow: hidden;
  /* soft edge mask for premium look */
  -webkit-mask-image: linear-gradient(to right, transparent, black 8%, black 92%, transparent);
          mask-image: linear-gradient(to right, transparent, black 8%, black 92%, transparent);
}
.marquee__track {
  display: flex;
  gap: var(--gap);
  width: max-content;
  animation: marquee var(--duration) linear infinite;
}
.marquee--right .marquee__track { animation-direction: reverse; }
.marquee--left  .marquee__track { animation-direction: normal; }

/* Pause when hovered (nice UX) */
.marquee:hover .marquee__track { animation-play-state: paused; }

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .marquee__track { animation: none; }
}

@keyframes marquee {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); } /* because content is duplicated once */
}


/* Hide scrollbars (Chrome/Safari/Edge/Firefox) */
.no-scrollbar {
  -ms-overflow-style: none;      /* IE/Edge */
  scrollbar-width: none;         /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
  display: none;                 /* Chrome/Safari */
}

/* Edge fade mask for horizontal carousels */
.mask-edge {
  --edge: 32px; /* fade width */
  -webkit-mask-image: linear-gradient(
    to right,
    transparent 0,
    #000 var(--edge),
    #000 calc(100% - var(--edge)),
    transparent 100%
  );
  mask-image: linear-gradient(
    to right,
    transparent 0,
    #000 var(--edge),
    #000 calc(100% - var(--edge)),
    transparent 100%
  );
}
